server.port=8761
spring.application.name=discovery-service
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://user:pwd1234@localhost:8761/eureka/

spring.security.basic.enabled=false
# spring.security.user.name=user
# spring.security.user.password=pwd1234