server.port=${PORT:0}
spring.application.name=authentication-ws
eureka.client.serviceUrl.defaultZone=http://user:pwd1234@localhost:8761/eureka/
#avoid many instance with the same application
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

gateway.ip = 192.168.1.30
#10 days
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739

# Configuración de MongoDB
# spring.data.mongodb.host=mongo
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=authenticationdb
# spring.data.mongodb.username=root
# spring.data.mongodb.password=${GIT_PWD}
