server.port=8081
spring.application.name=authentication-ws
eureka.instance.hostname= discovery-service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# Configuración de MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=authenticationdb
spring.data.mongodb.username=root
spring.data.mongodb.password=${GIT_PWD}
