server.port=8181
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true

## Product Service Route
spring.cloud.gateway.routes[0].id=authentication-ws
spring.cloud.gateway.routes[0].uri=lb://authentication-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication
