server.port=8181
spring.application.name=api-gateway

# Eureka setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Product Service Route
spring.cloud.gateway.routes[0].id=authentication-ws
spring.cloud.gateway.routes[0].uri=lb://authentication-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication
