server.port=8080
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true